[33mcommit dad10f8dfe5cd70ecf1d1c3256ef15c76f7607d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexis Lomas <alomasm@est.ups.edu.ec>
Date:   Thu Jun 16 12:03:53 2022 -0500

    Agregado el Controlador

[33mcommit 42c4fd45005c883a9c6049188c66954d69a6c3eb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alexis Lomas <alomasm@est.ups.edu.ec>
Date:   Wed Jun 15 13:01:14 2022 -0500

    Creada Clase Obrero

[33mcommit 49d1432c44fd276b3b6431e539666dfa5b8c6158[m
Author: Alexis Lomas <alomasm@est.ups.edu.ec>
Date:   Wed Jun 15 12:29:14 2022 -0500

    Diseño GUI

[33mcommit 59bebbb0ecf8fddb2610c71a12ec502f043b03c0[m
Author: Alexis Lomas <alomasm@est.ups.edu.ec>
Date:   Wed Jun 15 12:02:49 2022 -0500

    Commit Inicial
